{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red150\green204\blue255;\red12\green14\blue18;}
{\*\expandedcolortbl;;\cssrgb\c64706\c83922\c100000;\cssrgb\c5098\c6667\c9020;}
\margl1440\margr1440\vieww16260\viewh13920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GIS QUIZ GAME ANSWER SHEET\
\

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. What does GIS stand for?\
ANS: geographic information system\
\
2. What does shp stand for?\
ANS: shapefile\
\
3. What is ArcGIS Pro?\
ANS: gis software\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \strokec2 4. What does CRS stand for?\
ANS: coordinate reference system\
}